Safa@DESKTOP-8VQ8DGT MINGW64 ~ (main)
$ tracert google.com

Tracing route to google.com [2607:f8b0:400b:80c::200e]
over a maximum of 30 hops:

  1     3 ms     3 ms     2 ms  2607:9880:18d8:80:9250:caff:fed3:41b2
  2    18 ms    19 ms    16 ms  2607:9880:0:8c::1
  3    17 ms    16 ms    14 ms  2607:f798:10:3c81:0:241:5615:145
  4    16 ms    18 ms    18 ms  2607:f798:10:2fd:0:2091:4823:2210
  5    17 ms    24 ms    14 ms  2607:f798:10:35b:0:2091:4823:5218
  6    15 ms    17 ms    16 ms  2607:f798:14:83::2
  7    16 ms    15 ms    16 ms  2001:4860:0:11d7::1
  8    15 ms    16 ms    16 ms  2001:4860:0:1::31cd
  9    19 ms    18 ms   131 ms  yyz10s05-in-x0e.1e100.net [2607:f8b0:400b:80c::200e]

Trace complete.
