Domain Info: georgebrown.ca
Important Dates
Expires On2022-07-04
Registered On2002-07-04
Updated On2022-01-22
Name Servers
ns1.d-zone.ca162.219.54.2
ns1.georgebrown.ca198.96.86.35
ns2.d-zone.ca162.219.55.2
ns2.georgebrown.ca198.96.87.135

Registrant Contact Information:
NameGeorge Brown College (Toronto)
Organization
AddressP.O. Box 1015 Station B
CityToronto
State / ProvinceON
Postal CodeM5T2T9
CountryCA
Phone+1.4164155000
Fax+1.4164154667
Email

Administrative Contact Information:
NameGeorge Brown College (Toronto)
Organization
AddressP.O. Box 1015 Station B
CityToronto
State / ProvinceON
Postal CodeM5T2T9
CountryCA
Phone+1.4164155000
Fax+1.4164154667
Email

Technical Contact Information:
NameGeorge Brown College (Toronto)
Organization
AddressP.O. Box 1015 Station B
CityToronto
State / ProvinceON
Postal CodeM5T2T9
CountryCA
Phone+1.4164155000
Fax+1.4164154667
Email

Billing Contact Information:
NameGeorge Brown College (Toronto)
Organization
AddressP.O. Box 1015 Station B
CityToronto
State / ProvinceON
Postal CodeM5T2T9
CountryCA
Phone+1.4164155000
Fax+1.4164154667
Email

Information Updated: 2022-03-05 17:27:53

---------------------------------------------------------------------

Domain Info: google.com

Important Dates
Expires On2028-09-13
Registered On1997-09-15
Updated On2019-09-09
Name Servers
ns1.google.com216.239.32.10
ns2.google.com216.239.34.10
ns3.google.com216.239.36.10
ns4.google.com216.239.38.10

Registrar Data

Whois information for this domain has been blocked. For more information please contact us......

---------------------------------
Domain Name: MIT.EDU

Registrant:
	Massachusetts Institute of Technology
	77 Massachusetts Ave
	Cambridge, MA 02139
	USA

Administrative Contact:
	Mark Silis
	Massachusetts Institute of Technology
	MIT Room W92-167, 77 Massachusetts Avenue
	Cambridge, MA 02139-4307
	USA
	+1.6173245900
	

Technical Contact:
	MIT Network Operations
	Massachusetts Institute of Technology
	MIT Room W92-167, 77 Massachusetts Avenue
	Cambridge, MA 02139-4307
	USA
	+1.6172538400
	

Name Servers:
	ASIA2.AKAM.NET
	NS1-37.AKAM.NET
	NS1-173.AKAM.NET
	EUR5.AKAM.NET
	USE5.AKAM.NET
	USW2.AKAM.NET
	ASIA1.AKAM.NET
	USE2.AKAM.NET

Domain record activated:    23-May-1985
Domain record last updated: 08-Jun-2021
Domain expires:             31-Jul-2024


Information Updated: 2022-03-05 20:19:39

------------------------------------

Domain Info:seneca.ca

Important Dates
Expires On2022-05-08
Registered On2000-10-05
Updated On2021-06-22
Name Servers
ns1.zoneedit.com139.177.204.42
ns7.zoneedit.com165.227.224.211


Registrant Contact Information:
NameSENECA EXPERTS-CONSEILS Inc.
Organization
Address7100, rue Jean-Talon Est [Bureau 410]
CityAnjou
State / ProvinceON
Postal CodeH1M3S3
CountryCA
Phone+1.5143534443
Email

Administrative Contact Information:
NameSENECA EXPERTS-CONSEILS Inc.
Organization
Address7100, rue Jean-Talon Est [Bureau 410]
CityAnjou
State / ProvinceON
Postal CodeH1M3S3
CountryCA
Phone+1.5143534443
Email

Technical Contact Information:
NameSENECA EXPERTS-CONSEILS Inc.
Organization
Address7100, rue Jean-Talon Est [Bureau 410]
CityAnjou
State / ProvinceON
Postal CodeH1M3S3
CountryCA
Phone+1.5143534443
Email

Billing Contact Information:
NameSENECA EXPERTS-CONSEILS Inc.
Organization
Address7100, rue Jean-Talon Est [Bureau 410]
CityAnjou
State / ProvinceON
Postal CodeH1M3S3
CountryCA
Phone+1.5143534443
Email

Information Updated: 2022-03-05 20:33:23


---------------------------------------------------

Domain Info:humber.ca

Important Dates
Expires On2026-08-01
Registered On2001-10-31
Updated On2021-10-03
Name Servers
ns3.humber.ca192.75.71.23
ns4.humber.ca142.214.24.53

Registrant Contact Information:
NameHumber College (Ontario)
Organization
Address205 Humber College blvd
CityToronto
State / ProvinceON
Postal CodeM9W5L7
CountryCA
Phone+1.4166756622
Email

Administrative Contact Information:
NameHumber College (Ontario)
Organization
Address205 Humber College blvd
CityToronto
State / ProvinceON
Postal CodeM9W5L7
CountryCA
Phone+1.4166756622
Email

Technical Contact Information:
NameHumber College (Ontario)
Organization
Address205 Humber College blvd
CityToronto
State / ProvinceON
Postal CodeM9W5L7
CountryCA
Phone+1.4166756622
Email

Billing Contact Information:
NameHumber College (Ontario)
Organization
Address205 Humber College blvd
CityToronto
State / ProvinceON
Postal CodeM9W5L7
CountryCA
Phone+1.4166756622
Email

Information Updated: 2022-03-05 20:34:35


 